<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TaoKK Guide</title>
</head>
<body>
<h1>Lumino Ray guide for TaoKK who can't fight good</h1>

<p>Input icons thanks to <a href="https://x.com/MagicianStuff/status/1477931054484893697">@MagicianStuff</a></p>
<img src="media/taokaka.png" alt="Taokaka" style="width: 300px; height: auto;">
<p>Happy Birthday KKCyber!</p>

<h2>Neutral Basics</h2>
<p>During neutral, both players are on equal footing. Hit them before they hit you.</p>
<p>Here's two nice moves to get you started: <abbr title="Crouching Medium"><img class="command" src="media/Basic Notation/fg2.png"><img class="command" src="media/BlazBlue/bbB.png"></abbr> and <abbr title="Jumping Heavy">Jump <img class="command" src="media/BlazBlue/bbC.png"></abbr></p>
<ul>
    <li><strong><img class="command" src="media/Basic Notation/fg2.png"><img class="command" src="media/BlazBlue/bbB.png"></strong>: Taokaka slides forward, hitting at a deceptively long range. You can attack from a safe distance, or <abbr title="Catch an opponent who is missing an attack">whiff punish</abbr>. You may use this to catch the opponent landing. It hits opponents blocking standing and must be blocked low.</li>
    <img src="media/2B.png" alt="Taokaka 2B" style="width: 200px; height: auto;">
    <li><strong>Jump <img class="command" src="media/BlazBlue/bbC.png"></strong>: This is an aerial attack with a great range and downward angle, making it great for aerial approaches. It hits opponents blocking low, and must be blocked standing.</li>
    <img src="media/jC.png" alt="Taokaka jC" style="width: 200px; height: auto;">
</ul>
<p>In Blazblue, you can also dash backward or forward by pressing <img class="command" src="media/Basic Notation/fg4.png"><img class="command" src="media/Basic Notation/fg4.png"> or <img class="command" src="media/Basic Notation/fg6.png"><img class="command" src="media/Basic Notation/fg6.png">, and it also works while jumping!</p>
<video controls width="320" height="180">
    <source src="media/dash.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>

<h2>Confirm</h2>
<p>After landing a hit, you must transition into combo. It's hard to react to the first contact, so to give us some time to process if it hit or was blocked, we release an additional series of attacks.</p>
<p>Once our <img class="command" src="media/Basic Notation/fg2.png"><img class="command" src="media/BlazBlue/bbB.png"> or Jump <img class="command" src="media/BlazBlue/bbC.png"> attacks have contacted, we simply follow up with <abbr title="Neutral Medium"><img class="command" src="media/BlazBlue/bbB.png"></abbr> &gt; <abbr title="Neutral Heavy"><img class="command" src="media/BlazBlue/bbC.png"></abbr>. Don't aim forward, as these buttons have a forward variant.</p>
<p>Doing these moves after our initial attack gives us time to confirm the hit. If it was blocked, you can jump to cancel the animation early.</p>
<img src="media/5B.png" alt="Taokaka 5B" style="width: auto; height: 200px;">
<img src="media/5C.png" alt="Taokaka 5C" style="width: auto; height: 200px;">
<video controls width="320" height="180">
    <source src="media/confirm.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>
<p>You might be too far when the slide hits, so allow Taokaka to slide for a little longer before following up.</p>

<h2>Simple Combo</h2>
<p>Once we've confirmed a hit, we can now proceed with our combo. This will take some practice, but you'll be able to build some muscle memory in no time.</p>
<p>Here is an easy bread and butter combo that will get you started:</p>
<p class="combo">
    <abbr title="Crouching Medium"><img class="command" src="media/Basic Notation/fg2.png"><img class="command" src="media/BlazBlue/bbB.png"></abbr> or <abbr title="Jumping Heavy">Jump <img class="command" src="media/BlazBlue/bbC.png"></abbr><br>
    <abbr title="Neutral Medium"><img class="command" src="media/BlazBlue/bbB.png"></abbr> &gt; <abbr title="Neutral Heavy"><img class="command" src="media/BlazBlue/bbC.png"></abbr> (The confirm)<br>
    <abbr title="Crouching Heavy"><img class="command" src="media/Basic Notation/fg2.png"><img class="command" src="media/BlazBlue/bbC.png"></abbr> &gt; <abbr title="Crouching Forward Heavy"><img class="command" src="media/Basic Notation/fg3.png"><img class="command" src="media/BlazBlue/bbC.png"></abbr><br>
    <abbr title="Quarter Circle Forward + Light many times"><img class="command" src="media/Basic Notation/fg236.png"><img class="command" src="media/BlazBlue/bbA.png"><img class="command" src="media/BlazBlue/bbA.png"><img class="command" src="media/BlazBlue/bbA.png"><img class="command" src="media/BlazBlue/bbA.png"><img class="command" src="media/BlazBlue/bbA.png">...</abbr> (Combo ender, keep pressing A until opponent is falling out of range)
</p>
<p>You will notice the combo ender is a command move. Make sure to practice it on it's own to be familiar with it, then practice ending the combo with it.</p>
<video controls width="320" height="180">
    <source src="media/combo.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>

<h2>Defense Basics</h2>
<p>To block, hold the stick away from the opponent. High attacks can be blocked standing, Mid attacks can be blocked in any position, Low attacks can be blocked crouching.</p>
<p>By default, you want to block crouching. Mids and Lows are generally too fast to react to, by blocking low you take care of these two directions. Highs tend to be slower, so try to react and stand to block.</p>
<p>Blazblue will display a ! icon above your character if you were attempting to block, but got hit from the other direction. This will hint you on where to block in the future.</p>
<video controls width="320" height="180">
    <source src="media/defense.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>

<h2>Throwing</h2>
<p>If a player gets in the habit of blocking, you may find an opening to throw them.</p>
<p>In Blazblue, throw by approaching and pressing <img class="command" src="media/BlazBlue/bbB.png"><img class="command" src="media/BlazBlue/bbC.png"> simultaneously.</p>
<p>This also displays a ! icon. If the opponent tries to throw you, react and press throw to escape!</p>

<video controls width="320" height="180">
    <source src="media/throwing.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>

<h2>You are now ready to play beginner Blazblue!</h2>
<p>Before you continue learning, I recommend you now go and play against others and get a feel for the game. Have fun!</p>

</body>
</html>